MauiAppMillionShow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMillionShow.MainPage">


    <StackLayout Spacing="10" Margin="10">
        <Button Text="Sort easy" Clicked="Button_Clicked_EasyQuestion" />
        <Label Text="{Binding Statement}" />

        <StackLayout>
            <RadioButton x:Name="alternative1" Content="{Binding Path=Alternatives[0].Description}"
                         Value="{Binding Path=Alternatives[0].Correct}" />
            <RadioButton x:Name="alternative2" Content="{Binding Path=Alternatives[1].Description}"
                         Value="{Binding Path=Alternatives[1].Correct}" />
            <RadioButton x:Name="alternative3" Content="{Binding Path=Alternatives[2].Description}"
                         Value="{Binding Path=Alternatives[2].Correct}" />
            <RadioButton x:Name="alternative4" Content="{Binding Path=Alternatives[3].Description}"
                         Value="{Binding Path=Alternatives[3].Correct}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Stop" />
            <Button Text="Next" Clicked="Button_Clicked" />
        </StackLayout>

    </StackLayout>

    <StackLayout Spacing="10" Margin="10">

        <Grid ColumnDefinitions="*, *, *"
              RowDefinitions="Auto, Auto">
            <Label Grid.Column="0" Grid.Row="0" Text="Reward" />
            <Label Grid.Column="1" Grid.Row="0" Text="Level" />
            <Label Grid.Column="2" Grid.Row="0" Text="Question" />

            <Label Grid.Column="0" Grid.Row="1" x:Name="labelReward" />
            <Label Grid.Column="1" Grid.Row="1" x:Name="labelLevel" />
            <Label Grid.Column="2" Grid.Row="1" x:Name="labelQuestionNumber" />
        </Grid>

        <Label Text="{Binding Statement}" />
    </StackLayout>
</ContentPage>
